# Spring Datasource
spring.datasource.url=jdbc:mysql://10.113.255.228:13306/pdeDB2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=pde
spring.datasource.password=EKEKdmdm405!

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server Settings
server.port=8080
#server.servlet.context-path=/api

# Spring Security Debugging Settings
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true
spring.output.ansi.enabled=ALWAYS

spring.cache.type=NONE
